<template>
	<view class="ux-body ux-flex1 ux-page-color">
		<text class="ux-h6 ux-color-grey ux-mt-large">全屏加载</text>
		<view class="ux-demo ux-mt">
			<text 
			@tap="openLoading" 
			style="padding:10rpx;" 
			class="ux-text ux-color-primary ux-text-center">点击这里打开加载动画</text>
		</view>
		<ux-page-loading ref="loading">
			<text 
			style="margin-top:6rpx;" 
			class="ux-text-small ux-color-grey3 ux-italic"> loading ...</text>
		</ux-page-loading>
	</view>
</template>
<script lang="uts">
export default {
	data() {
		return {
			
		}
	},
	methods: {
		openLoading : function(){
			var loadingRef = this.$refs['loading'] as UxPageLoadingComponentPublicInstance;
			loadingRef.open();
			// 延迟3秒钟关闭
			setTimeout(()=>{
				loadingRef.close();
			}, 3000)
		}
	},
	mounted:function(){
		this.openLoading();
	}
}
</script>
<style scoped>
</style>
